spring.data.mongodb.host=54.93.39.245
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=assets
spring.data.mongodb.username=gd2
spring.data.mongodb.password=javaee
spring.data.mongodb.database=assets
server.port=8081
logging.level.sql=DEBUG
logging.level.web=DEBUG